<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="SoaML" version="4">
  <OBJECT>
    <ID name="SoaML" mc="Standard.Profile" uid="01ec25d4-0000-15fb-0000-000000000000"/>
    <PID name="SoaMLDesigner" mc="Standard.ModuleComponent" uid="4671fd99-8848-11df-a5a6-0014224f9977"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[SoaML]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedStereotype">
        <COMPID name="Agent" mc="Standard.Stereotype" uid="01ec25d4-0000-1604-0000-000000000000"/>
        <COMPID name="Attachment_BindableInstance" mc="Standard.Stereotype" uid="01ec25d4-0000-160a-0000-000000000000"/>
        <COMPID name="Attachment_Attribute" mc="Standard.Stereotype" uid="01ec25d4-0000-1610-0000-000000000000"/>
        <COMPID name="Capability_Class" mc="Standard.Stereotype" uid="01ec25d4-0000-161f-0000-000000000000"/>
        <COMPID name="Collaboration" mc="Standard.Stereotype" uid="afaac547-2518-11df-9d5e-001302895b2b"/>
        <COMPID name="ConnectableElement_Parameter" mc="Standard.Stereotype" uid="01ec25d4-0000-1641-0000-000000000000"/>
        <COMPID name="ConnectableElement_BindableInstance" mc="Standard.Stereotype" uid="01ec25d4-0000-1646-0000-000000000000"/>
        <COMPID name="ConnectableElement_Attribute" mc="Standard.Stereotype" uid="01ec25d4-0000-164b-0000-000000000000"/>
        <COMPID name="Consumer_Class" mc="Standard.Stereotype" uid="cfe1fc66-2518-11df-9d5e-001302895b2b"/>
        <COMPID name="Consumer_Interface" mc="Standard.Stereotype" uid="d701f546-2518-11df-9d5e-001302895b2b"/>
        <COMPID name="Expose" mc="Standard.Stereotype" uid="01ec25d4-0000-1711-0000-000000000000"/>
        <COMPID name="MessageType_Class" mc="Standard.Stereotype" uid="01ec25d4-0000-1674-0000-000000000000"/>
        <COMPID name="MessageType_DataType" mc="Standard.Stereotype" uid="01ec25d4-0000-167a-0000-000000000000"/>
        <COMPID name="MessageType_Signal" mc="Standard.Stereotype" uid="7ef52711-2519-11df-9d5e-001302895b2b"/>
        <COMPID name="Milestone" mc="Standard.Stereotype" uid="01ec25d4-0000-168a-0000-000000000000"/>
        <COMPID name="MotivationRealization" mc="Standard.Stereotype" uid="01ec25d4-0000-16fc-0000-000000000000"/>
        <COMPID name="Participant" mc="Standard.Stereotype" uid="01ec25d4-0000-169e-0000-000000000000"/>
        <COMPID name="Property_BindableInstance" mc="Standard.Stereotype" uid="01ec25d4-0000-16a8-0000-000000000000"/>
        <COMPID name="Property_Attribute" mc="Standard.Stereotype" uid="01ec25d4-0000-16ad-0000-000000000000"/>
        <COMPID name="Provider_Class" mc="Standard.Stereotype" uid="e61adf26-2518-11df-9d5e-001302895b2b"/>
        <COMPID name="Provider_Interface" mc="Standard.Stereotype" uid="e61adf27-2518-11df-9d5e-001302895b2b"/>
        <COMPID name="Request" mc="Standard.Stereotype" uid="01ec25d4-0000-16bd-0000-000000000000"/>
        <COMPID name="Service" mc="Standard.Stereotype" uid="01ec25d4-0000-16e3-0000-000000000000"/>
        <COMPID name="ServiceChannel" mc="Standard.Stereotype" uid="01ec25d4-0000-16c8-0000-000000000000"/>
        <COMPID name="ServiceContract" mc="Standard.Stereotype" uid="01ec25d4-0000-16cd-0000-000000000000"/>
        <COMPID name="ServiceInterface_Class" mc="Standard.Stereotype" uid="01ec25d4-0000-16d2-0000-000000000000"/>
        <COMPID name="ServiceInterface_Interface" mc="Standard.Stereotype" uid="01ec25d4-0000-16d8-0000-000000000000"/>
        <COMPID name="ServicesArchitecture" mc="Standard.Stereotype" uid="01ec25d4-0000-16c2-0000-000000000000"/>
        <COMPID name="SoaMLPackage" mc="Standard.Stereotype" uid="45a59b18-e4a9-11de-a5c8-001302895b2b"/>
        <COMPID name="Specification" mc="Standard.Stereotype" uid="4104001c-0000-0364-0000-000000000000"/>
        <COMPID name="ValueObject_Class" mc="Standard.Stereotype" uid="7a5933e3-b70b-11de-a96c-001302895b2b"/>
        <COMPID name="ValueObject_DataType" mc="Standard.Stereotype" uid="842109bd-b70b-11de-a96c-001302895b2b"/>
        <COMPID name="id_Attribute" mc="Standard.Stereotype" uid="0208014c-0000-356d-0000-000000000000"/>
        <COMPID name="id_BindableInstance" mc="Standard.Stereotype" uid="a11eda99-b4d5-11de-b51d-001302895b2b"/>
        <COMPID name="makes" mc="Standard.Stereotype" uid="01ec25d4-0000-166f-0000-000000000000"/>
        <COMPID name="offers" mc="Standard.Stereotype" uid="01ec25d4-0000-1699-0000-000000000000"/>
        <COMPID name="valueSpecification" mc="Standard.Stereotype" uid="01ec25d4-0000-16f7-0000-000000000000"/>
      </COMP>
      <COMP relation="OwnedReference">
        <COMPID name="" mc="Standard.MetaclassReference" uid="01ec25d4-0000-1629-0000-000000000000"/>
        <COMPID name="" mc="Standard.MetaclassReference" uid="01ec25d4-0000-1634-0000-000000000000"/>
        <COMPID name="" mc="Standard.MetaclassReference" uid="01ec25d4-0000-16bb-0000-000000000000"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>