<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="UML" version="4">
  <OBJECT>
    <ID name="UML" mc="Standard.Profile" uid="01ec25d4-0000-1766-0000-000000000000"/>
    <PID name="SoaMLDesigner" mc="Standard.ModuleComponent" uid="4671fd99-8848-11df-a5a6-0014224f9977"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[UML]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedStereotype">
        <COMPID name="UMLProperty" mc="Standard.Stereotype" uid="01ec25d4-0000-1769-0000-000000000000"/>
        <COMPID name="UMLProperty" mc="Standard.Stereotype" uid="01ec25d4-0000-176f-0000-000000000000"/>
        <COMPID name="signal" mc="Standard.Stereotype" uid="01ec25d4-0000-16e8-0000-000000000000"/>
      </COMP>
      <COMP relation="OwnedReference">
        <COMPID name="" mc="Standard.MetaclassReference" uid="01ec25d4-0000-1767-0000-000000000000"/>
        <COMPID name="" mc="Standard.MetaclassReference" uid="01ec25d4-0000-176d-0000-000000000000"/>
        <COMPID name="" mc="Standard.MetaclassReference" uid="e561f99b-b354-11de-aba4-001302895b2b"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>