<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="BMM" version="4">
  <OBJECT>
    <ID name="BMM" mc="Standard.Profile" uid="01ec25d4-0000-17ca-0000-000000000000"/>
    <PID name="SoaMLDesigner" mc="Standard.ModuleComponent" uid="4671fd99-8848-11df-a5a6-0014224f9977"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[BMM]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedStereotype">
        <COMPID name="realizedEnd" mc="Standard.Stereotype" uid="01ec25d4-0000-17cd-0000-000000000000"/>
        <COMPID name="MotivationRealization" mc="Standard.Stereotype" uid="c5f09960-252a-11df-9d5e-001302895b2b"/>
      </COMP>
      <COMP relation="OwnedReference">
        <COMPID name="" mc="Standard.MetaclassReference" uid="01ec25d4-0000-17cb-0000-000000000000"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>