<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Diagrams" version="4">
  <OBJECT>
    <ID name="Diagrams" mc="Standard.Profile" uid="0208014c-0000-34f4-0000-000000000000"/>
    <PID name="SoaMLDesigner" mc="Standard.ModuleComponent" uid="4671fd99-8848-11df-a5a6-0014224f9977"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Diagrams]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedStereotype">
        <COMPID name="ServiceArchitectureDiagram" mc="Standard.Stereotype" uid="0208014c-0000-34f7-0000-000000000000"/>
        <COMPID name="ServiceContractDiagram" mc="Standard.Stereotype" uid="0208014c-0000-3501-0000-000000000000"/>
        <COMPID name="ServiceContractChoreographyDiagram" mc="Standard.Stereotype" uid="0208014c-0000-3507-0000-000000000000"/>
        <COMPID name="CapabilityDiagram" mc="Standard.Stereotype" uid="0208014c-0000-350c-0000-000000000000"/>
        <COMPID name="MessageDiagram" mc="Standard.Stereotype" uid="1496037e-e4a6-11de-a5c8-001302895b2b"/>
        <COMPID name="CategorizationDiagram" mc="Standard.Stereotype" uid="05a0ec70-2866-11df-82e0-001302895b2b"/>
        <COMPID name="ParticipantDiagram" mc="Standard.Stereotype" uid="e308d9bc-2d0f-11df-8be7-001302895b2b"/>
        <COMPID name="ServiceInterfaceDiagram" mc="Standard.Stereotype" uid="c54c1089-51fa-11df-beb4-0014224f9977"/>
      </COMP>
      <COMP relation="OwnedReference">
        <COMPID name="" mc="Standard.MetaclassReference" uid="0208014c-0000-3505-0000-000000000000"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>