<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ProcurementService" version="4">
  <OBJECT>
    <ID name="ProcurementService" mc="Standard.Project" uid="59f2855f-39c4-4072-9452-619b96bf6a39"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[ProcurementService]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DiagramRoot">
        <COMPID name="ProcurementService" mc="Standard.DiagramSet" uid="36371483-d1eb-43b5-a536-1aeb15713c84"/>
      </COMP>
      <COMP relation="Model">
        <COMPID name="procurementservice" mc="Standard.Package" uid="8351c8fc-a1ea-4b9f-b18f-c381125b29e7"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>