<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Catalog_Artifact" version="4">
  <OBJECT>
    <ID name="Catalog_Artifact" mc="Standard.Stereotype" uid="01ec25d4-0000-178c-0000-000000000000"/>
    <PID name="Categorization" mc="Standard.Profile" uid="01ec25d4-0000-1779-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/bmp/category.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/category.png]]></ATT>
      <ATT name="IsHidden">true</ATT>
      <ATT name="LabelKey"><![CDATA[Catalog]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Artifact]]></ATT>
      <ATT name="Name"><![CDATA[Catalog_Artifact]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="NodeDescriptor" mc="Standard.Stereotype" uid="01ec25d4-0000-177c-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>