<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ServicesArchitecture" version="4">
  <OBJECT>
    <ID name="ServicesArchitecture" mc="Standard.Stereotype" uid="01ec25d4-0000-16c2-0000-000000000000"/>
    <PID name="SoaML" mc="Standard.Profile" uid="01ec25d4-0000-15fb-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/bmp/servicesarchitecture.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/servicesarchitecture.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[ServicesArchitecture]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Collaboration]]></ATT>
      <ATT name="Name"><![CDATA[ServicesArchitecture]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="Collaboration" mc="Standard.Stereotype" uid="afaac547-2518-11df-9d5e-001302895b2b"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>