<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="FreeFormValue_DataType" version="4">
  <OBJECT>
    <ID name="FreeFormValue_DataType" mc="Standard.Stereotype" uid="01ec25d4-0000-179e-0000-000000000000"/>
    <PID name="Categorization" mc="Standard.Profile" uid="01ec25d4-0000-1779-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">true</ATT>
      <ATT name="LabelKey"><![CDATA[FreeFormValue]]></ATT>
      <ATT name="BaseClassName"><![CDATA[DataType]]></ATT>
      <ATT name="Name"><![CDATA[FreeFormValue_DataType]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>