<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="MessageType_DataType" version="4">
  <OBJECT>
    <ID name="MessageType_DataType" mc="Standard.Stereotype" uid="01ec25d4-0000-167a-0000-000000000000"/>
    <PID name="SoaML" mc="Standard.Profile" uid="01ec25d4-0000-15fb-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/bmp/messagetype.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/messagetype.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[MessageType]]></ATT>
      <ATT name="BaseClassName"><![CDATA[DataType]]></ATT>
      <ATT name="Name"><![CDATA[MessageType_DataType]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="ValueObject_DataType" mc="Standard.Stereotype" uid="842109bd-b70b-11de-a96c-001302895b2b"/>
      </LINK>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="encoding" mc="Standard.TagType" uid="01ec25d4-0000-1687-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">true</ATT>
            <ATT name="LabelKey"></ATT>
            <ATT name="Name"><![CDATA[encoding]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>