<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="CategorizationDiagram" version="4">
  <OBJECT>
    <ID name="CategorizationDiagram" mc="Standard.Stereotype" uid="05a0ec70-2866-11df-82e0-001302895b2b"/>
    <PID name="Diagrams" mc="Standard.Profile" uid="0208014c-0000-34f4-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/bmp/categorizationdiagram.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/categorizationdiagram.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[Categorization Diagram]]></ATT>
      <ATT name="BaseClassName"><![CDATA[StaticDiagram]]></ATT>
      <ATT name="Name"><![CDATA[CategorizationDiagram]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>