<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="CategoryValue_Instance" version="4">
  <OBJECT>
    <ID name="CategoryValue_Instance" mc="Standard.Stereotype" uid="659e9836-260a-11df-9d5e-001302895b2b"/>
    <PID name="Categorization" mc="Standard.Profile" uid="01ec25d4-0000-1779-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/bmp/categoryvalue.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/categoryvalue.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[CategoryValue]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Instance]]></ATT>
      <ATT name="Name"><![CDATA[CategoryValue_Instance]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>