<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="MotivationRealization" version="4">
  <OBJECT>
    <ID name="MotivationRealization" mc="Standard.Stereotype" uid="c5f09960-252a-11df-9d5e-001302895b2b"/>
    <PID name="BMM" mc="Standard.Profile" uid="01ec25d4-0000-17ca-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">true</ATT>
      <ATT name="LabelKey"><![CDATA[MotivationRealization]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Dependency]]></ATT>
      <ATT name="Name"><![CDATA[MotivationRealization]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>