<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ParticipantDiagram" version="4">
  <OBJECT>
    <ID name="ParticipantDiagram" mc="Standard.Stereotype" uid="e308d9bc-2d0f-11df-8be7-001302895b2b"/>
    <PID name="Diagrams" mc="Standard.Profile" uid="0208014c-0000-34f4-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/bmp/participantdiagram.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/participantdiagram.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[Participant Diagram]]></ATT>
      <ATT name="BaseClassName"><![CDATA[StaticDiagram]]></ATT>
      <ATT name="Name"><![CDATA[ParticipantDiagram]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>